bin/lutris
bin/lutris-%%PYTHON_VER%%
%%PYTHON_SITELIBDIR%%/lutris-0.5.17-py%%PYTHON_VER%%.egg-info/PKG-INFO
%%PYTHON_SITELIBDIR%%/lutris-0.5.17-py%%PYTHON_VER%%.egg-info/SOURCES.txt
%%PYTHON_SITELIBDIR%%/lutris-0.5.17-py%%PYTHON_VER%%.egg-info/dependency_links.txt
%%PYTHON_SITELIBDIR%%/lutris-0.5.17-py%%PYTHON_VER%%.egg-info/not-zip-safe
%%PYTHON_SITELIBDIR%%/lutris-0.5.17-py%%PYTHON_VER%%.egg-info/requires.txt
%%PYTHON_SITELIBDIR%%/lutris-0.5.17-py%%PYTHON_VER%%.egg-info/top_level.txt
%%PYTHON_SITELIBDIR%%/lutris/__init__.py
%%PYTHON_SITELIBDIR%%/lutris/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/__pycache__/api%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/__pycache__/api%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/__pycache__/cache%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/__pycache__/cache%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/__pycache__/config%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/__pycache__/config%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/__pycache__/exception_backstops%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/__pycache__/exception_backstops%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/__pycache__/exceptions%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/__pycache__/exceptions%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/__pycache__/game%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/__pycache__/game%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/__pycache__/game_actions%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/__pycache__/game_actions%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/__pycache__/monitored_command%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/__pycache__/monitored_command%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/__pycache__/runner_interpreter%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/__pycache__/runner_interpreter%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/__pycache__/runtime%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/__pycache__/runtime%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/__pycache__/search%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/__pycache__/search%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/__pycache__/settings%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/__pycache__/settings%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/__pycache__/startup%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/__pycache__/startup%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/__pycache__/style_manager%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/__pycache__/style_manager%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/__pycache__/sysoptions%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/__pycache__/sysoptions%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/api.py
%%PYTHON_SITELIBDIR%%/lutris/cache.py
%%PYTHON_SITELIBDIR%%/lutris/config.py
%%PYTHON_SITELIBDIR%%/lutris/database/__init__.py
%%PYTHON_SITELIBDIR%%/lutris/database/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/database/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/database/__pycache__/categories%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/database/__pycache__/categories%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/database/__pycache__/games%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/database/__pycache__/games%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/database/__pycache__/schema%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/database/__pycache__/schema%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/database/__pycache__/services%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/database/__pycache__/services%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/database/__pycache__/sources%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/database/__pycache__/sources%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/database/__pycache__/sql%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/database/__pycache__/sql%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/database/categories.py
%%PYTHON_SITELIBDIR%%/lutris/database/games.py
%%PYTHON_SITELIBDIR%%/lutris/database/schema.py
%%PYTHON_SITELIBDIR%%/lutris/database/services.py
%%PYTHON_SITELIBDIR%%/lutris/database/sources.py
%%PYTHON_SITELIBDIR%%/lutris/database/sql.py
%%PYTHON_SITELIBDIR%%/lutris/exception_backstops.py
%%PYTHON_SITELIBDIR%%/lutris/exceptions.py
%%PYTHON_SITELIBDIR%%/lutris/game.py
%%PYTHON_SITELIBDIR%%/lutris/game_actions.py
%%PYTHON_SITELIBDIR%%/lutris/gui/__init__.py
%%PYTHON_SITELIBDIR%%/lutris/gui/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/__pycache__/addgameswindow%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/__pycache__/addgameswindow%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/__pycache__/application%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/__pycache__/application%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/__pycache__/download_queue%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/__pycache__/download_queue%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/__pycache__/installerwindow%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/__pycache__/installerwindow%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/__pycache__/lutriswindow%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/__pycache__/lutriswindow%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/addgameswindow.py
%%PYTHON_SITELIBDIR%%/lutris/gui/application.py
%%PYTHON_SITELIBDIR%%/lutris/gui/config/__init__.py
%%PYTHON_SITELIBDIR%%/lutris/gui/config/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/config/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/config/__pycache__/accounts_box%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/config/__pycache__/accounts_box%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/config/__pycache__/add_game_dialog%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/config/__pycache__/add_game_dialog%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/config/__pycache__/base_config_box%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/config/__pycache__/base_config_box%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/config/__pycache__/boxes%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/config/__pycache__/boxes%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/config/__pycache__/edit_category_games%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/config/__pycache__/edit_category_games%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/config/__pycache__/edit_game%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/config/__pycache__/edit_game%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/config/__pycache__/edit_game_categories%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/config/__pycache__/edit_game_categories%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/config/__pycache__/game_common%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/config/__pycache__/game_common%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/config/__pycache__/preferences_box%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/config/__pycache__/preferences_box%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/config/__pycache__/preferences_dialog%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/config/__pycache__/preferences_dialog%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/config/__pycache__/runner%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/config/__pycache__/runner%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/config/__pycache__/runner_box%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/config/__pycache__/runner_box%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/config/__pycache__/runners_box%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/config/__pycache__/runners_box%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/config/__pycache__/services_box%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/config/__pycache__/services_box%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/config/__pycache__/storage_box%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/config/__pycache__/storage_box%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/config/__pycache__/sysinfo_box%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/config/__pycache__/sysinfo_box%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/config/__pycache__/updates_box%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/config/__pycache__/updates_box%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/config/accounts_box.py
%%PYTHON_SITELIBDIR%%/lutris/gui/config/add_game_dialog.py
%%PYTHON_SITELIBDIR%%/lutris/gui/config/base_config_box.py
%%PYTHON_SITELIBDIR%%/lutris/gui/config/boxes.py
%%PYTHON_SITELIBDIR%%/lutris/gui/config/edit_category_games.py
%%PYTHON_SITELIBDIR%%/lutris/gui/config/edit_game.py
%%PYTHON_SITELIBDIR%%/lutris/gui/config/edit_game_categories.py
%%PYTHON_SITELIBDIR%%/lutris/gui/config/game_common.py
%%PYTHON_SITELIBDIR%%/lutris/gui/config/preferences_box.py
%%PYTHON_SITELIBDIR%%/lutris/gui/config/preferences_dialog.py
%%PYTHON_SITELIBDIR%%/lutris/gui/config/runner.py
%%PYTHON_SITELIBDIR%%/lutris/gui/config/runner_box.py
%%PYTHON_SITELIBDIR%%/lutris/gui/config/runners_box.py
%%PYTHON_SITELIBDIR%%/lutris/gui/config/services_box.py
%%PYTHON_SITELIBDIR%%/lutris/gui/config/storage_box.py
%%PYTHON_SITELIBDIR%%/lutris/gui/config/sysinfo_box.py
%%PYTHON_SITELIBDIR%%/lutris/gui/config/updates_box.py
%%PYTHON_SITELIBDIR%%/lutris/gui/dialogs/__init__.py
%%PYTHON_SITELIBDIR%%/lutris/gui/dialogs/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/dialogs/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/dialogs/__pycache__/cache%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/dialogs/__pycache__/cache%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/dialogs/__pycache__/delegates%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/dialogs/__pycache__/delegates%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/dialogs/__pycache__/download%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/dialogs/__pycache__/download%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/dialogs/__pycache__/game_import%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/dialogs/__pycache__/game_import%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/dialogs/__pycache__/issue%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/dialogs/__pycache__/issue%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/dialogs/__pycache__/log%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/dialogs/__pycache__/log%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/dialogs/__pycache__/move_game%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/dialogs/__pycache__/move_game%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/dialogs/__pycache__/runner_install%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/dialogs/__pycache__/runner_install%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/dialogs/__pycache__/uninstall_dialog%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/dialogs/__pycache__/uninstall_dialog%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/dialogs/__pycache__/webconnect_dialog%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/dialogs/__pycache__/webconnect_dialog%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/dialogs/cache.py
%%PYTHON_SITELIBDIR%%/lutris/gui/dialogs/delegates.py
%%PYTHON_SITELIBDIR%%/lutris/gui/dialogs/download.py
%%PYTHON_SITELIBDIR%%/lutris/gui/dialogs/game_import.py
%%PYTHON_SITELIBDIR%%/lutris/gui/dialogs/issue.py
%%PYTHON_SITELIBDIR%%/lutris/gui/dialogs/log.py
%%PYTHON_SITELIBDIR%%/lutris/gui/dialogs/move_game.py
%%PYTHON_SITELIBDIR%%/lutris/gui/dialogs/runner_install.py
%%PYTHON_SITELIBDIR%%/lutris/gui/dialogs/uninstall_dialog.py
%%PYTHON_SITELIBDIR%%/lutris/gui/dialogs/webconnect_dialog.py
%%PYTHON_SITELIBDIR%%/lutris/gui/download_queue.py
%%PYTHON_SITELIBDIR%%/lutris/gui/installer/__init__.py
%%PYTHON_SITELIBDIR%%/lutris/gui/installer/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/installer/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/installer/__pycache__/file_box%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/installer/__pycache__/file_box%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/installer/__pycache__/files_box%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/installer/__pycache__/files_box%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/installer/__pycache__/script_box%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/installer/__pycache__/script_box%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/installer/__pycache__/script_picker%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/installer/__pycache__/script_picker%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/installer/__pycache__/widgets%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/installer/__pycache__/widgets%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/installer/file_box.py
%%PYTHON_SITELIBDIR%%/lutris/gui/installer/files_box.py
%%PYTHON_SITELIBDIR%%/lutris/gui/installer/script_box.py
%%PYTHON_SITELIBDIR%%/lutris/gui/installer/script_picker.py
%%PYTHON_SITELIBDIR%%/lutris/gui/installer/widgets.py
%%PYTHON_SITELIBDIR%%/lutris/gui/installerwindow.py
%%PYTHON_SITELIBDIR%%/lutris/gui/lutriswindow.py
%%PYTHON_SITELIBDIR%%/lutris/gui/views/__init__.py
%%PYTHON_SITELIBDIR%%/lutris/gui/views/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/views/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/views/__pycache__/base%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/views/__pycache__/base%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/views/__pycache__/grid%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/views/__pycache__/grid%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/views/__pycache__/list%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/views/__pycache__/list%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/views/__pycache__/media_loader%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/views/__pycache__/media_loader%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/views/__pycache__/store%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/views/__pycache__/store%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/views/__pycache__/store_item%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/views/__pycache__/store_item%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/views/base.py
%%PYTHON_SITELIBDIR%%/lutris/gui/views/grid.py
%%PYTHON_SITELIBDIR%%/lutris/gui/views/list.py
%%PYTHON_SITELIBDIR%%/lutris/gui/views/media_loader.py
%%PYTHON_SITELIBDIR%%/lutris/gui/views/store.py
%%PYTHON_SITELIBDIR%%/lutris/gui/views/store_item.py
%%PYTHON_SITELIBDIR%%/lutris/gui/widgets/__init__.py
%%PYTHON_SITELIBDIR%%/lutris/gui/widgets/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/widgets/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/widgets/__pycache__/cellrenderers%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/widgets/__pycache__/cellrenderers%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/widgets/__pycache__/common%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/widgets/__pycache__/common%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/widgets/__pycache__/contextual_menu%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/widgets/__pycache__/contextual_menu%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/widgets/__pycache__/download_collection_progress_box%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/widgets/__pycache__/download_collection_progress_box%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/widgets/__pycache__/download_progress_box%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/widgets/__pycache__/download_progress_box%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/widgets/__pycache__/game_bar%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/widgets/__pycache__/game_bar%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/widgets/__pycache__/gi_composites%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/widgets/__pycache__/gi_composites%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/widgets/__pycache__/log_text_view%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/widgets/__pycache__/log_text_view%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/widgets/__pycache__/navigation_stack%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/widgets/__pycache__/navigation_stack%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/widgets/__pycache__/notifications%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/widgets/__pycache__/notifications%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/widgets/__pycache__/progress_box%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/widgets/__pycache__/progress_box%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/widgets/__pycache__/scaled_image%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/widgets/__pycache__/scaled_image%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/widgets/__pycache__/searchable_combobox%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/widgets/__pycache__/searchable_combobox%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/widgets/__pycache__/sidebar%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/widgets/__pycache__/sidebar%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/widgets/__pycache__/status_icon%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/widgets/__pycache__/status_icon%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/widgets/__pycache__/utils%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/widgets/__pycache__/utils%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/widgets/__pycache__/window%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/widgets/__pycache__/window%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/gui/widgets/cellrenderers.py
%%PYTHON_SITELIBDIR%%/lutris/gui/widgets/common.py
%%PYTHON_SITELIBDIR%%/lutris/gui/widgets/contextual_menu.py
%%PYTHON_SITELIBDIR%%/lutris/gui/widgets/download_collection_progress_box.py
%%PYTHON_SITELIBDIR%%/lutris/gui/widgets/download_progress_box.py
%%PYTHON_SITELIBDIR%%/lutris/gui/widgets/game_bar.py
%%PYTHON_SITELIBDIR%%/lutris/gui/widgets/gi_composites.py
%%PYTHON_SITELIBDIR%%/lutris/gui/widgets/log_text_view.py
%%PYTHON_SITELIBDIR%%/lutris/gui/widgets/navigation_stack.py
%%PYTHON_SITELIBDIR%%/lutris/gui/widgets/notifications.py
%%PYTHON_SITELIBDIR%%/lutris/gui/widgets/progress_box.py
%%PYTHON_SITELIBDIR%%/lutris/gui/widgets/scaled_image.py
%%PYTHON_SITELIBDIR%%/lutris/gui/widgets/searchable_combobox.py
%%PYTHON_SITELIBDIR%%/lutris/gui/widgets/sidebar.py
%%PYTHON_SITELIBDIR%%/lutris/gui/widgets/status_icon.py
%%PYTHON_SITELIBDIR%%/lutris/gui/widgets/utils.py
%%PYTHON_SITELIBDIR%%/lutris/gui/widgets/window.py
%%PYTHON_SITELIBDIR%%/lutris/installer/__init__.py
%%PYTHON_SITELIBDIR%%/lutris/installer/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/installer/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/installer/__pycache__/commands%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/installer/__pycache__/commands%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/installer/__pycache__/errors%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/installer/__pycache__/errors%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/installer/__pycache__/installer%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/installer/__pycache__/installer%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/installer/__pycache__/installer_file%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/installer/__pycache__/installer_file%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/installer/__pycache__/installer_file_collection%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/installer/__pycache__/installer_file_collection%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/installer/__pycache__/interpreter%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/installer/__pycache__/interpreter%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/installer/__pycache__/steam_installer%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/installer/__pycache__/steam_installer%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/installer/commands.py
%%PYTHON_SITELIBDIR%%/lutris/installer/errors.py
%%PYTHON_SITELIBDIR%%/lutris/installer/installer.py
%%PYTHON_SITELIBDIR%%/lutris/installer/installer_file.py
%%PYTHON_SITELIBDIR%%/lutris/installer/installer_file_collection.py
%%PYTHON_SITELIBDIR%%/lutris/installer/interpreter.py
%%PYTHON_SITELIBDIR%%/lutris/installer/steam_installer.py
%%PYTHON_SITELIBDIR%%/lutris/migrations/__init__.py
%%PYTHON_SITELIBDIR%%/lutris/migrations/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/migrations/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/migrations/__pycache__/mess_to_mame%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/migrations/__pycache__/mess_to_mame%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/migrations/__pycache__/migrate_banners%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/migrations/__pycache__/migrate_banners%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/migrations/__pycache__/migrate_hidden_category%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/migrations/__pycache__/migrate_hidden_category%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/migrations/__pycache__/migrate_hidden_ids%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/migrations/__pycache__/migrate_hidden_ids%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/migrations/__pycache__/migrate_sortname%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/migrations/__pycache__/migrate_sortname%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/migrations/__pycache__/migrate_steam_appids%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/migrations/__pycache__/migrate_steam_appids%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/migrations/__pycache__/retrieve_discord_appids%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/migrations/__pycache__/retrieve_discord_appids%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/migrations/mess_to_mame.py
%%PYTHON_SITELIBDIR%%/lutris/migrations/migrate_banners.py
%%PYTHON_SITELIBDIR%%/lutris/migrations/migrate_hidden_category.py
%%PYTHON_SITELIBDIR%%/lutris/migrations/migrate_hidden_ids.py
%%PYTHON_SITELIBDIR%%/lutris/migrations/migrate_sortname.py
%%PYTHON_SITELIBDIR%%/lutris/migrations/migrate_steam_appids.py
%%PYTHON_SITELIBDIR%%/lutris/migrations/retrieve_discord_appids.py
%%PYTHON_SITELIBDIR%%/lutris/monitored_command.py
%%PYTHON_SITELIBDIR%%/lutris/runner_interpreter.py
%%PYTHON_SITELIBDIR%%/lutris/runners/__init__.py
%%PYTHON_SITELIBDIR%%/lutris/runners/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/runners/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/runners/__pycache__/atari800%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/runners/__pycache__/atari800%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/runners/__pycache__/cemu%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/runners/__pycache__/cemu%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/runners/__pycache__/dolphin%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/runners/__pycache__/dolphin%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/runners/__pycache__/dosbox%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/runners/__pycache__/dosbox%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/runners/__pycache__/easyrpg%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/runners/__pycache__/easyrpg%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/runners/__pycache__/flatpak%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/runners/__pycache__/flatpak%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/runners/__pycache__/fsuae%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/runners/__pycache__/fsuae%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/runners/__pycache__/hatari%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/runners/__pycache__/hatari%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/runners/__pycache__/json%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/runners/__pycache__/json%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/runners/__pycache__/jzintv%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/runners/__pycache__/jzintv%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/runners/__pycache__/libretro%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/runners/__pycache__/libretro%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/runners/__pycache__/linux%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/runners/__pycache__/linux%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/runners/__pycache__/mame%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/runners/__pycache__/mame%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/runners/__pycache__/mednafen%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/runners/__pycache__/mednafen%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/runners/__pycache__/mupen64plus%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/runners/__pycache__/mupen64plus%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/runners/__pycache__/o2em%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/runners/__pycache__/o2em%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/runners/__pycache__/openmsx%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/runners/__pycache__/openmsx%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/runners/__pycache__/osmose%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/runners/__pycache__/osmose%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/runners/__pycache__/pcsx2%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/runners/__pycache__/pcsx2%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/runners/__pycache__/pico8%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/runners/__pycache__/pico8%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/runners/__pycache__/redream%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/runners/__pycache__/redream%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/runners/__pycache__/reicast%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/runners/__pycache__/reicast%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/runners/__pycache__/rpcs3%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/runners/__pycache__/rpcs3%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/runners/__pycache__/runner%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/runners/__pycache__/runner%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/runners/__pycache__/ryujinx%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/runners/__pycache__/ryujinx%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/runners/__pycache__/scummvm%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/runners/__pycache__/scummvm%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/runners/__pycache__/snes9x%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/runners/__pycache__/snes9x%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/runners/__pycache__/steam%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/runners/__pycache__/steam%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/runners/__pycache__/vice%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/runners/__pycache__/vice%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/runners/__pycache__/vita3k%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/runners/__pycache__/vita3k%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/runners/__pycache__/web%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/runners/__pycache__/web%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/runners/__pycache__/wine%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/runners/__pycache__/wine%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/runners/__pycache__/xemu%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/runners/__pycache__/xemu%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/runners/__pycache__/yuzu%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/runners/__pycache__/yuzu%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/runners/__pycache__/zdoom%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/runners/__pycache__/zdoom%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/runners/atari800.py
%%PYTHON_SITELIBDIR%%/lutris/runners/cemu.py
%%PYTHON_SITELIBDIR%%/lutris/runners/commands/__init__.py
%%PYTHON_SITELIBDIR%%/lutris/runners/commands/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/runners/commands/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/runners/commands/__pycache__/dosbox%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/runners/commands/__pycache__/dosbox%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/runners/commands/__pycache__/wine%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/runners/commands/__pycache__/wine%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/runners/commands/dosbox.py
%%PYTHON_SITELIBDIR%%/lutris/runners/commands/wine.py
%%PYTHON_SITELIBDIR%%/lutris/runners/dolphin.py
%%PYTHON_SITELIBDIR%%/lutris/runners/dosbox.py
%%PYTHON_SITELIBDIR%%/lutris/runners/easyrpg.py
%%PYTHON_SITELIBDIR%%/lutris/runners/flatpak.py
%%PYTHON_SITELIBDIR%%/lutris/runners/fsuae.py
%%PYTHON_SITELIBDIR%%/lutris/runners/hatari.py
%%PYTHON_SITELIBDIR%%/lutris/runners/json.py
%%PYTHON_SITELIBDIR%%/lutris/runners/jzintv.py
%%PYTHON_SITELIBDIR%%/lutris/runners/libretro.py
%%PYTHON_SITELIBDIR%%/lutris/runners/linux.py
%%PYTHON_SITELIBDIR%%/lutris/runners/mame.py
%%PYTHON_SITELIBDIR%%/lutris/runners/mednafen.py
%%PYTHON_SITELIBDIR%%/lutris/runners/mupen64plus.py
%%PYTHON_SITELIBDIR%%/lutris/runners/o2em.py
%%PYTHON_SITELIBDIR%%/lutris/runners/openmsx.py
%%PYTHON_SITELIBDIR%%/lutris/runners/osmose.py
%%PYTHON_SITELIBDIR%%/lutris/runners/pcsx2.py
%%PYTHON_SITELIBDIR%%/lutris/runners/pico8.py
%%PYTHON_SITELIBDIR%%/lutris/runners/redream.py
%%PYTHON_SITELIBDIR%%/lutris/runners/reicast.py
%%PYTHON_SITELIBDIR%%/lutris/runners/rpcs3.py
%%PYTHON_SITELIBDIR%%/lutris/runners/runner.py
%%PYTHON_SITELIBDIR%%/lutris/runners/ryujinx.py
%%PYTHON_SITELIBDIR%%/lutris/runners/scummvm.py
%%PYTHON_SITELIBDIR%%/lutris/runners/snes9x.py
%%PYTHON_SITELIBDIR%%/lutris/runners/steam.py
%%PYTHON_SITELIBDIR%%/lutris/runners/vice.py
%%PYTHON_SITELIBDIR%%/lutris/runners/vita3k.py
%%PYTHON_SITELIBDIR%%/lutris/runners/web.py
%%PYTHON_SITELIBDIR%%/lutris/runners/wine.py
%%PYTHON_SITELIBDIR%%/lutris/runners/xemu.py
%%PYTHON_SITELIBDIR%%/lutris/runners/yuzu.py
%%PYTHON_SITELIBDIR%%/lutris/runners/zdoom.py
%%PYTHON_SITELIBDIR%%/lutris/runtime.py
%%PYTHON_SITELIBDIR%%/lutris/scanners/__init__.py
%%PYTHON_SITELIBDIR%%/lutris/scanners/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/scanners/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/scanners/__pycache__/default_installers%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/scanners/__pycache__/default_installers%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/scanners/__pycache__/lutris%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/scanners/__pycache__/lutris%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/scanners/__pycache__/retroarch%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/scanners/__pycache__/retroarch%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/scanners/__pycache__/tosec%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/scanners/__pycache__/tosec%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/scanners/default_installers.py
%%PYTHON_SITELIBDIR%%/lutris/scanners/lutris.py
%%PYTHON_SITELIBDIR%%/lutris/scanners/retroarch.py
%%PYTHON_SITELIBDIR%%/lutris/scanners/tosec.py
%%PYTHON_SITELIBDIR%%/lutris/search.py
%%PYTHON_SITELIBDIR%%/lutris/services/__init__.py
%%PYTHON_SITELIBDIR%%/lutris/services/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/services/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/services/__pycache__/amazon%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/services/__pycache__/amazon%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/services/__pycache__/base%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/services/__pycache__/base%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/services/__pycache__/battlenet%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/services/__pycache__/battlenet%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/services/__pycache__/dolphin%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/services/__pycache__/dolphin%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/services/__pycache__/ea_app%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/services/__pycache__/ea_app%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/services/__pycache__/egs%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/services/__pycache__/egs%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/services/__pycache__/flathub%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/services/__pycache__/flathub%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/services/__pycache__/gog%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/services/__pycache__/gog%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/services/__pycache__/humblebundle%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/services/__pycache__/humblebundle%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/services/__pycache__/itchio%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/services/__pycache__/itchio%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/services/__pycache__/lutris%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/services/__pycache__/lutris%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/services/__pycache__/mame%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/services/__pycache__/mame%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/services/__pycache__/origin%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/services/__pycache__/origin%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/services/__pycache__/scummvm%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/services/__pycache__/scummvm%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/services/__pycache__/service_game%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/services/__pycache__/service_game%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/services/__pycache__/service_media%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/services/__pycache__/service_media%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/services/__pycache__/steam%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/services/__pycache__/steam%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/services/__pycache__/steamwindows%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/services/__pycache__/steamwindows%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/services/__pycache__/ubisoft%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/services/__pycache__/ubisoft%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/services/__pycache__/xdg%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/services/__pycache__/xdg%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/services/amazon.py
%%PYTHON_SITELIBDIR%%/lutris/services/base.py
%%PYTHON_SITELIBDIR%%/lutris/services/battlenet.py
%%PYTHON_SITELIBDIR%%/lutris/services/dolphin.py
%%PYTHON_SITELIBDIR%%/lutris/services/ea_app.py
%%PYTHON_SITELIBDIR%%/lutris/services/egs.py
%%PYTHON_SITELIBDIR%%/lutris/services/flathub.py
%%PYTHON_SITELIBDIR%%/lutris/services/gog.py
%%PYTHON_SITELIBDIR%%/lutris/services/humblebundle.py
%%PYTHON_SITELIBDIR%%/lutris/services/itchio.py
%%PYTHON_SITELIBDIR%%/lutris/services/lutris.py
%%PYTHON_SITELIBDIR%%/lutris/services/mame.py
%%PYTHON_SITELIBDIR%%/lutris/services/origin.py
%%PYTHON_SITELIBDIR%%/lutris/services/scummvm.py
%%PYTHON_SITELIBDIR%%/lutris/services/service_game.py
%%PYTHON_SITELIBDIR%%/lutris/services/service_media.py
%%PYTHON_SITELIBDIR%%/lutris/services/steam.py
%%PYTHON_SITELIBDIR%%/lutris/services/steamwindows.py
%%PYTHON_SITELIBDIR%%/lutris/services/ubisoft.py
%%PYTHON_SITELIBDIR%%/lutris/services/xdg.py
%%PYTHON_SITELIBDIR%%/lutris/settings.py
%%PYTHON_SITELIBDIR%%/lutris/startup.py
%%PYTHON_SITELIBDIR%%/lutris/style_manager.py
%%PYTHON_SITELIBDIR%%/lutris/sysoptions.py
%%PYTHON_SITELIBDIR%%/lutris/util/__init__.py
%%PYTHON_SITELIBDIR%%/lutris/util/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/__pycache__/cookies%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/__pycache__/cookies%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/__pycache__/datapath%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/__pycache__/datapath%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/__pycache__/display%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/__pycache__/display%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/__pycache__/dolphin%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/__pycache__/dolphin%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/__pycache__/downloader%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/__pycache__/downloader%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/__pycache__/extract%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/__pycache__/extract%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/__pycache__/fileio%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/__pycache__/fileio%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/__pycache__/flatpak%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/__pycache__/flatpak%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/__pycache__/game_finder%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/__pycache__/game_finder%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/__pycache__/gamecontrollerdb%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/__pycache__/gamecontrollerdb%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/__pycache__/gog%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/__pycache__/gog%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/__pycache__/http%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/__pycache__/http%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/__pycache__/i18n%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/__pycache__/i18n%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/__pycache__/jobs%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/__pycache__/jobs%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/__pycache__/joypad%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/__pycache__/joypad%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/__pycache__/library_sync%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/__pycache__/library_sync%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/__pycache__/libretro%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/__pycache__/libretro%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/__pycache__/linux%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/__pycache__/linux%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/__pycache__/log%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/__pycache__/log%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/__pycache__/magic%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/__pycache__/magic%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/__pycache__/moddb%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/__pycache__/moddb%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/__pycache__/nvidia%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/__pycache__/nvidia%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/__pycache__/path_cache%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/__pycache__/path_cache%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/__pycache__/portals%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/__pycache__/portals%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/__pycache__/process%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/__pycache__/process%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/__pycache__/process_watcher%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/__pycache__/process_watcher%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/__pycache__/resources%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/__pycache__/resources%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/__pycache__/savesync%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/__pycache__/savesync%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/__pycache__/settings%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/__pycache__/settings%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/__pycache__/shell%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/__pycache__/shell%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/__pycache__/strings%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/__pycache__/strings%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/__pycache__/system%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/__pycache__/system%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/__pycache__/test_config%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/__pycache__/test_config%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/__pycache__/timer%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/__pycache__/timer%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/__pycache__/tokenization%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/__pycache__/tokenization%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/__pycache__/urlhandler%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/__pycache__/urlhandler%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/__pycache__/xdgshortcuts%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/__pycache__/xdgshortcuts%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/__pycache__/yaml%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/__pycache__/yaml%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/amazon/__init__.py
%%PYTHON_SITELIBDIR%%/lutris/util/amazon/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/amazon/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/amazon/__pycache__/protobuf_decoder%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/amazon/__pycache__/protobuf_decoder%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/amazon/__pycache__/sds_proto2%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/amazon/__pycache__/sds_proto2%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/amazon/protobuf_decoder.py
%%PYTHON_SITELIBDIR%%/lutris/util/amazon/sds_proto2.py
%%PYTHON_SITELIBDIR%%/lutris/util/battlenet/__init__.py
%%PYTHON_SITELIBDIR%%/lutris/util/battlenet/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/battlenet/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/battlenet/__pycache__/definitions%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/battlenet/__pycache__/definitions%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/battlenet/__pycache__/product_db_pb2%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/battlenet/__pycache__/product_db_pb2%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/battlenet/definitions.py
%%PYTHON_SITELIBDIR%%/lutris/util/battlenet/product_db_pb2.py
%%PYTHON_SITELIBDIR%%/lutris/util/cookies.py
%%PYTHON_SITELIBDIR%%/lutris/util/datapath.py
%%PYTHON_SITELIBDIR%%/lutris/util/discord/__init__.py
%%PYTHON_SITELIBDIR%%/lutris/util/discord/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/discord/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/discord/__pycache__/base%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/discord/__pycache__/base%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/discord/__pycache__/client%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/discord/__pycache__/client%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/discord/__pycache__/rpc%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/discord/__pycache__/rpc%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/discord/base.py
%%PYTHON_SITELIBDIR%%/lutris/util/discord/client.py
%%PYTHON_SITELIBDIR%%/lutris/util/discord/rpc.py
%%PYTHON_SITELIBDIR%%/lutris/util/display.py
%%PYTHON_SITELIBDIR%%/lutris/util/dolphin.py
%%PYTHON_SITELIBDIR%%/lutris/util/dolphin/__init__.py
%%PYTHON_SITELIBDIR%%/lutris/util/dolphin/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/dolphin/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/dolphin/__pycache__/cache_reader%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/dolphin/__pycache__/cache_reader%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/dolphin/cache_reader.py
%%PYTHON_SITELIBDIR%%/lutris/util/downloader.py
%%PYTHON_SITELIBDIR%%/lutris/util/egs/__init__.py
%%PYTHON_SITELIBDIR%%/lutris/util/egs/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/egs/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/egs/__pycache__/egs_launcher%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/egs/__pycache__/egs_launcher%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/egs/egs_launcher.py
%%PYTHON_SITELIBDIR%%/lutris/util/extract.py
%%PYTHON_SITELIBDIR%%/lutris/util/fileio.py
%%PYTHON_SITELIBDIR%%/lutris/util/flatpak.py
%%PYTHON_SITELIBDIR%%/lutris/util/game_finder.py
%%PYTHON_SITELIBDIR%%/lutris/util/gamecontrollerdb.py
%%PYTHON_SITELIBDIR%%/lutris/util/gog.py
%%PYTHON_SITELIBDIR%%/lutris/util/graphics/__init__.py
%%PYTHON_SITELIBDIR%%/lutris/util/graphics/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/graphics/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/graphics/__pycache__/displayconfig%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/graphics/__pycache__/displayconfig%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/graphics/__pycache__/drivers%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/graphics/__pycache__/drivers%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/graphics/__pycache__/glxinfo%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/graphics/__pycache__/glxinfo%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/graphics/__pycache__/gpu%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/graphics/__pycache__/gpu%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/graphics/__pycache__/vkquery%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/graphics/__pycache__/vkquery%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/graphics/__pycache__/xephyr%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/graphics/__pycache__/xephyr%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/graphics/__pycache__/xrandr%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/graphics/__pycache__/xrandr%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/graphics/displayconfig.py
%%PYTHON_SITELIBDIR%%/lutris/util/graphics/drivers.py
%%PYTHON_SITELIBDIR%%/lutris/util/graphics/glxinfo.py
%%PYTHON_SITELIBDIR%%/lutris/util/graphics/gpu.py
%%PYTHON_SITELIBDIR%%/lutris/util/graphics/vkquery.py
%%PYTHON_SITELIBDIR%%/lutris/util/graphics/xephyr.py
%%PYTHON_SITELIBDIR%%/lutris/util/graphics/xrandr.py
%%PYTHON_SITELIBDIR%%/lutris/util/http.py
%%PYTHON_SITELIBDIR%%/lutris/util/i18n.py
%%PYTHON_SITELIBDIR%%/lutris/util/jobs.py
%%PYTHON_SITELIBDIR%%/lutris/util/joypad.py
%%PYTHON_SITELIBDIR%%/lutris/util/library_sync.py
%%PYTHON_SITELIBDIR%%/lutris/util/libretro.py
%%PYTHON_SITELIBDIR%%/lutris/util/linux.py
%%PYTHON_SITELIBDIR%%/lutris/util/log.py
%%PYTHON_SITELIBDIR%%/lutris/util/magic.py
%%PYTHON_SITELIBDIR%%/lutris/util/mame/__init__.py
%%PYTHON_SITELIBDIR%%/lutris/util/mame/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/mame/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/mame/__pycache__/database%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/mame/__pycache__/database%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/mame/__pycache__/ini%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/mame/__pycache__/ini%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/mame/database.py
%%PYTHON_SITELIBDIR%%/lutris/util/mame/ini.py
%%PYTHON_SITELIBDIR%%/lutris/util/moddb.py
%%PYTHON_SITELIBDIR%%/lutris/util/nvidia.py
%%PYTHON_SITELIBDIR%%/lutris/util/path_cache.py
%%PYTHON_SITELIBDIR%%/lutris/util/portals.py
%%PYTHON_SITELIBDIR%%/lutris/util/process.py
%%PYTHON_SITELIBDIR%%/lutris/util/process_watcher.py
%%PYTHON_SITELIBDIR%%/lutris/util/resources.py
%%PYTHON_SITELIBDIR%%/lutris/util/retroarch/__pycache__/core_config%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/retroarch/__pycache__/core_config%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/retroarch/core_config.py
%%PYTHON_SITELIBDIR%%/lutris/util/savesync.py
%%PYTHON_SITELIBDIR%%/lutris/util/settings.py
%%PYTHON_SITELIBDIR%%/lutris/util/shell.py
%%PYTHON_SITELIBDIR%%/lutris/util/steam/__init__.py
%%PYTHON_SITELIBDIR%%/lutris/util/steam/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/steam/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/steam/__pycache__/appmanifest%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/steam/__pycache__/appmanifest%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/steam/__pycache__/config%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/steam/__pycache__/config%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/steam/__pycache__/log%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/steam/__pycache__/log%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/steam/__pycache__/shortcut%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/steam/__pycache__/shortcut%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/steam/__pycache__/steamid%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/steam/__pycache__/steamid%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/steam/__pycache__/vdfutils%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/steam/__pycache__/vdfutils%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/steam/__pycache__/watcher%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/steam/__pycache__/watcher%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/steam/appmanifest.py
%%PYTHON_SITELIBDIR%%/lutris/util/steam/config.py
%%PYTHON_SITELIBDIR%%/lutris/util/steam/log.py
%%PYTHON_SITELIBDIR%%/lutris/util/steam/shortcut.py
%%PYTHON_SITELIBDIR%%/lutris/util/steam/steamid.py
%%PYTHON_SITELIBDIR%%/lutris/util/steam/vdf/__init__.py
%%PYTHON_SITELIBDIR%%/lutris/util/steam/vdf/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/steam/vdf/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/steam/vdf/__pycache__/vdict%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/steam/vdf/__pycache__/vdict%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/steam/vdf/vdict.py
%%PYTHON_SITELIBDIR%%/lutris/util/steam/vdfutils.py
%%PYTHON_SITELIBDIR%%/lutris/util/steam/watcher.py
%%PYTHON_SITELIBDIR%%/lutris/util/strings.py
%%PYTHON_SITELIBDIR%%/lutris/util/system.py
%%PYTHON_SITELIBDIR%%/lutris/util/test_config.py
%%PYTHON_SITELIBDIR%%/lutris/util/timer.py
%%PYTHON_SITELIBDIR%%/lutris/util/tokenization.py
%%PYTHON_SITELIBDIR%%/lutris/util/ubisoft/__pycache__/client%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/ubisoft/__pycache__/client%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/ubisoft/__pycache__/consts%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/ubisoft/__pycache__/consts%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/ubisoft/__pycache__/helpers%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/ubisoft/__pycache__/helpers%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/ubisoft/__pycache__/parser%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/ubisoft/__pycache__/parser%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/ubisoft/client.py
%%PYTHON_SITELIBDIR%%/lutris/util/ubisoft/consts.py
%%PYTHON_SITELIBDIR%%/lutris/util/ubisoft/helpers.py
%%PYTHON_SITELIBDIR%%/lutris/util/ubisoft/parser.py
%%PYTHON_SITELIBDIR%%/lutris/util/urlhandler.py
%%PYTHON_SITELIBDIR%%/lutris/util/wine/__init__.py
%%PYTHON_SITELIBDIR%%/lutris/util/wine/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/wine/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/wine/__pycache__/cabinstall%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/wine/__pycache__/cabinstall%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/wine/__pycache__/d3d_extras%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/wine/__pycache__/d3d_extras%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/wine/__pycache__/dgvoodoo2%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/wine/__pycache__/dgvoodoo2%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/wine/__pycache__/dll_manager%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/wine/__pycache__/dll_manager%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/wine/__pycache__/dxvk%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/wine/__pycache__/dxvk%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/wine/__pycache__/dxvk_nvapi%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/wine/__pycache__/dxvk_nvapi%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/wine/__pycache__/extract_icon%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/wine/__pycache__/extract_icon%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/wine/__pycache__/fsync%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/wine/__pycache__/fsync%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/wine/__pycache__/prefix%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/wine/__pycache__/prefix%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/wine/__pycache__/proton%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/wine/__pycache__/proton%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/wine/__pycache__/registry%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/wine/__pycache__/registry%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/wine/__pycache__/vkd3d%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/wine/__pycache__/vkd3d%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/wine/__pycache__/wine%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/wine/__pycache__/wine%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/lutris/util/wine/cabinstall.py
%%PYTHON_SITELIBDIR%%/lutris/util/wine/d3d_extras.py
%%PYTHON_SITELIBDIR%%/lutris/util/wine/dgvoodoo2.py
%%PYTHON_SITELIBDIR%%/lutris/util/wine/dll_manager.py
%%PYTHON_SITELIBDIR%%/lutris/util/wine/dxvk.py
%%PYTHON_SITELIBDIR%%/lutris/util/wine/dxvk_nvapi.py
%%PYTHON_SITELIBDIR%%/lutris/util/wine/extract_icon.py
%%PYTHON_SITELIBDIR%%/lutris/util/wine/fsync.py
%%PYTHON_SITELIBDIR%%/lutris/util/wine/prefix.py
%%PYTHON_SITELIBDIR%%/lutris/util/wine/proton.py
%%PYTHON_SITELIBDIR%%/lutris/util/wine/registry.py
%%PYTHON_SITELIBDIR%%/lutris/util/wine/vkd3d.py
%%PYTHON_SITELIBDIR%%/lutris/util/wine/wine.py
%%PYTHON_SITELIBDIR%%/lutris/util/xdgshortcuts.py
%%PYTHON_SITELIBDIR%%/lutris/util/yaml.py
share/applications/net.lutris.Lutris.desktop
share/icons/hicolor/128x128/apps/lutris.png
share/icons/hicolor/16x16/apps/lutris.png
share/icons/hicolor/22x22/apps/lutris.png
share/icons/hicolor/24x24/apps/lutris.png
share/icons/hicolor/32x32/apps/lutris.png
share/icons/hicolor/48x48/apps/lutris.png
share/icons/hicolor/64x64/apps/lutris.png
share/icons/hicolor/scalable/apps/lutris.svg
share/lutris/bin/lutris-wrapper
share/lutris/conf/origin-openssl3.cnf
share/lutris/json/86box.json
share/lutris/json/ags.json
share/lutris/json/basiliskii.json
share/lutris/json/citra.json
share/lutris/json/colem.json
share/lutris/json/desmume.json
share/lutris/json/dgen.json
share/lutris/json/frotz.json
share/lutris/json/melonds.json
share/lutris/json/mgba.json
share/lutris/json/microm8.json
share/lutris/json/minivmac.json
share/lutris/json/pcem.json
share/lutris/json/ppsspp.json
share/lutris/json/rosaliesmupengui.json
share/lutris/json/ruffle.json
share/lutris/json/sheepshaver.json
share/lutris/json/speccy.json
share/lutris/json/stella.json
share/lutris/json/supermodel.json
share/lutris/json/tic80.json
share/lutris/json/virtualjaguar.json
share/lutris/media/default_banner.png
share/lutris/media/default_icon.png
share/lutris/media/logo.png
share/lutris/media/logo.svg
share/lutris/media/mask.png
share/lutris/media/side-dark.svg
share/lutris/media/side-light.svg
share/lutris/media/splash-dark.svg
share/lutris/media/splash-light.svg
share/lutris/ui/about-dialog.ui
share/lutris/ui/dialog-lutris-login.ui
share/lutris/ui/download-queue.ui
share/lutris/ui/log-window.ui
share/lutris/ui/lutris-window.ui
share/lutris/ui/lutris.css
share/lutris/ui/uninstall-dialog.ui
share/man/man1/lutris-%%PYTHON_VER%%.1.gz
share/man/man1/lutris.1.gz
share/metainfo/net.lutris.Lutris.metainfo.xml
